<!DOCTYPE html>
<html>
    <head>
        <title>pass.org</title>
        <link rel="stylesheet" href="Order.css">
    </head>
    <body>
        <h1>ORDER FOR PROGRESSIVE YOUNG LEADERS SUBMIT</h1>
        <h4>free order #45455728129 on sep 13,2022</h4>
        <h2>Event information: sunday,september 18,2022 at 
            <br>10:00AM, Monday,september 19,2022 at 11:30PM</h4>
        <div class="Print-tickets">
            <div class="left">
         <button class="red">Print tickets</button><br>
         <button class="white">Cancel order</button><br>
         <button class="blue">Contact the organiser</button>
            </div>
            <div class="right">
            <form>
                <label for="fname">First name</label>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name</label>
                <input type="text" id="lname" name="lname"><br>
                <label for="email">Email</label>
                <input type="text" id="email" name="Email"><br>
                <label for="Delivery method eticket">Delivery method E-ticket</label>
            </form>
            </div>
        </div>
    </body>
</html>